#*****************************************************************
# LLM and Embedding Model
#*****************************************************************
LLM=llama2 # Set to "gpt-3.5" to use OpenAI.
EMBEDDING_MODEL=sentence_transformer

#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=neo4j://9b2392e0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=md9_IcJYXDjAN70Tq_XWyzZBvwel4q35zVPeCJYb_mM

#*****************************************************************
# Ollama
#*****************************************************************
OLLAMA_BASE_URL=http://host.docker.internal:11434

#*****************************************************************
# OpenAI
#*****************************************************************
# Only required when using OpenAI LLM or embedding model
# OpenAI charges may apply. For details, see 
# https://openai.com/pricing

#OPENAI_API_KEY=sk-..
